[gd_scene load_steps=3 format=3 uid="uid://ba2wlgnyug4i5"]

[ext_resource type="Texture2D" uid="uid://cg4ri0hov251w" path="res://icon.svg" id="1_2vrn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0glxv"]
size = Vector2(128, 128)

[node name="Portal" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2vrn6")

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0glxv")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -88.0
offset_right = 64.0
offset_bottom = -62.0
horizontal_alignment = 1
